# tekla-ai-agent

./: .gitignore  Directory.Build.props  LICENSE  README.md  TeklaAIAgent.slnx
TeklaAIAgent/: .gitignore  App.xaml  App.xaml.cs  ChatMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  TeklaAIAgent.csproj  appsettings.example.json
TeklaAIAgent/AgentSetup/: AgentFactory.cs  AzureOpenAiSettings.cs
TeklaAIAgent/Tools/: AssemblyWeightTool.cs  CreateBeamTool.cs  ITeklaTool.cs  SelectObjectsTool.cs  ToolRegistry.cs
