<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.11.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.11.1" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Tekla.Structures.Model" Version="2025.0.0" />
		<PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Kopioi yksityisen kansion Excel-datan käännöskansioon, jos sitä on.
         Condition varmistaa, ettei kääntäminen kaadu, jos Tools/Private
         puuttuu kokonaan (esim. julkisen repon kloonaajalla). -->
		<None Include="Tools/Private/**/*.xlsx" CopyToOutputDirectory="PreserveNewest"
			  Condition="Exists('Tools/Private')" />
	</ItemGroup>

</Project>